# syntax=docker/dockerfile:1.7

FROM node:24-bookworm-slim

WORKDIR /app

ENV PNPM_HOME=/pnpm
ENV PATH="${PNPM_HOME}:${PATH}"

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates g++ make python3 \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.33.4 --activate

COPY . .

RUN --mount=type=secret,id=npm_token \
  echo "//npm.pkg.github.com/:_authToken=$(cat /run/secrets/npm_token 2>/dev/null || true)" >> /app/.npmrc \
  && pnpm install --frozen-lockfile \
  && pnpm build \
  && rm -f /app/.npmrc

ENV NODE_ENV=production
ENV PORT=4001

USER node

EXPOSE 4001

CMD ["pnpm", "--dir", "demo", "start:api"]
